<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsThat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            width: 300px;
            box-sizing: border-box;
        }
        header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        header img {
            height: 64px;
            margin-right: 10px;
        }
        header h1 {
            font-size: 1.5em;
            margin: 0;
        }
        header a {
            text-decoration: none;
            color: #0073e6;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
        }
        p a {
            color: #0073e6;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="icons/icon.png" alt="WhatsThat Icon"/>
        <h1><a href="https://github.com/matias-saavedra-g/whatsthat">WhatsThat</a></h1>
    </header>
    <p>Extension de Chromium que difumina todos los mensajes en WhatsApp web. Desarrollado por <a href="https://github.com/matias-saavedra-g/">matias-saavedra-g</a>.</p>
</body>
</html>